#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=886ef6c0fd516d6f124eac8a0267e5d5ac67cba1ac650b8bae35241aaf7d2ee50cc002faabdd8c5a31acc1e65f46a4002032e5bdcac67145b105622853d8ef78ef3f50ed0425b50258ad5d2d0646b9f3bb79f998f295b4baf6020665c31d0c71e01c7481de9935657fda7f1fee620398ff63117b90ebc4ea3734ba081e01cc1a

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=